<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика изменения display</title>
    <style>
        .rectangle {
            margin: 10px;
            padding: 10px;
        }

        #rectangle1 {
            background-color: red;
            width: 100px;
            height: 50px;
            display: block;
        }

        #rectangle2 {
            background-color: blue;
            width: 100px;
            height: 50px;
            display: block;
        }

        #rectangle3 {
            background-color: brown;
            width: 100px;
            height: 50px;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Практика изменения display</h1>
    <div class="rectangle" id="rectangle1">
        1
    </div>
    <div class="rectangle" id="rectangle2">
        2
    </div>

    <div class="rectangle" id="rectangle3">
        3
    </div>
</body>

</html>