<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цвета</title>
    <style>
        .contrast-container {
            border: 5px solid blueviolet;
            display: inline-flex;
            flex-direction: column;
        }

        .color-box {
            flex-basis: 60px;
            padding: 10px;
            margin: 1px;
            display: flex;
            font-size: 18px;
            color: white;
            font-weight: bold;
        }

        .color1 {
            background-color: #0000ff;
        }

        .color2 {
            background-color: #e74c3c;
        }

        .color3 {
            background-color: #2ecc71;
        }

        .color4 {
            background-color: #f39c12;
        }

        .color5 {
            background-color: #9b59b6;
        }

        .color6 {
            background-color: #1abc9c;
        }

        .color7 {
            background-color: #e67e22;
        }

        .color8 {
            background-color: #34495e;
        }
    </style>
</head>

<body>

    <div class="contrast-container">
        <h1 class="color-box color1">#0000ff</h1>
        <h1 class="color-box color2">#e74c3c</h1>
        <h1 class="color-box color3">#2ecc71</h1>
        <h1 class="color-box color4">#f39c12</h1>
        <h1 class="color-box color5">#9b59b6</h1>
        <h1 class="color-box color6">#1abc9c</h1>
        <h1 class="color-box color7">#e67e22</h1>
        <h1 class="color-box color8">#34495e</h1>
    </div>

</body>

</html>