<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <title>Подписка на закрытый канал</title>

    <!-- 😉 Помните, что ваше решение такое же хорошее, как и моё, до тех пор, пока оно вам нравится -->

    <!-- Стили для элементов страницы -->
    <style>
        body {
            /* Используется шрифт Montserrat для текста внутри body */
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #D8EFD3;
        }

        .card {
            /* Цвет фона карточки */
            width: 300px;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            padding: 0px;
            background-color: #95D2B3;
            border: 2px #55AD9B solid;
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 200px;

            border-radius: 10px;

            transition: transform 0.3s;
        }

        .card h2 {
            /* Внутренний отступ для заголовка h2 */
            margin: 7px;
        }

        .card:hover {
            transform: scale(1.1);
        }


        .price {
            /* Размер шрифта цены */
            font-size: 20px;
            /* Жирное начертание для цены */
            font-weight: bold;
        }


        .button {
            /* Цвет фона кнопки */
            background-color: #55AD9B;
            width: 10em;
            margin: 10px 5px 10px 5px;
            border-radius: 5px;
            padding: 0.3rem;
            transition: background-color 0.2s linear;
        }

        .button:hover {
            /* Изменение цвета фона кнопки при наведении */
            background-color: #51829B;
        }

        ul {
            /* Удаление маркеров списка */
            list-style: none;
            text-align: center;
            padding: 0;
        }

        li {
            /* Внешний отступ элементов списка */
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            body {
                /* Изменение направления отображения элементов при ширине экрана до 768px */
                flex-direction: column;
                /* Выравнивание элементов по центру при изменении направления */
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <div class="card">
        <h2>Базовая подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>❎ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 199/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card">
        <h2>Продвинутая подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 299/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card">
        <h2>Премиум подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>✅ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 599/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

</body>

</html>